{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @sbc/shared build && pnpm --filter @sbc/core build && pnpm --filter @sbc/generators build && pnpm --filter @sbc/cloud build && pnpm --filter @sbc/dashboard build"
}
